PORT=3001
JWT_SECRET=jwt_secret
GITHUB_WEBHOOK_SECRET=github_webhook_secret
RUNTIME_DIR=.run
LOG_DIR=.run/logs
LOG_FILE=server.log
DB_DIR=.run
DATABASE_URL=file:../../.run/db.db
DATA_DIR=.run
DATA_FILE=data.json
CLIENT_DIST_DIR=../../client/dist
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123456
BANGUMI_API_TOKEN=xxx
